export default {
  "brand-text": "GP2040-CE",
  "button-clear-all-label": "Cancella tutto",
  "button-delete-color-label": "Elimina colore",
  "button-dismiss-label": "Chiudi",
  "button-load-label": "Carica",
  "button-reset-settings-label": "Reimposta impostazioni",
  "button-save-color-label": "Salva colore",
  "button-save-label": "Salva",
  "button-set-all-to-color-label": "Imposta tutto al colore",
  "button-set-gradient-label": "Imposta gradiente",
  "button-set-pressed-gradient-label": "Imposta gradiente premuto",
  "button-verify-save-label": "Verifica e salva",
  "saved-success-message": "Salvato! Riavvia il dispositivo",
  "saved-error-message": "Impossibile salvare",
  "errors": {
    "required": "richiesto",
    "conflict": "conflitto",
    "invalid": "non valido",
    "used": "in uso",
    "validation-error": "Errori di validazione, vedi sopra",
  },
  "switch-enabled": "Abilitato",
  "lock-oled-screen": "Blocca schermo OLED",
  "lock-rgb-led": "Blocca LED RGB",
  "lock-macro": "Blocca macro",
  "lock-buttons": "Blocca pulsanti",
  "loading-text": "Caricamento...",
};